<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="lenovo" created="April 3, 2018 2:22:35 AM CEST" modified="April 5, 2018 7:48:28 PM CEST" specVersion="20" urnVersion="1.27" nextGlobalID="1039">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="Cisko osiguranje" id="6">
        <initializations value="false" variable="300"/>
        <initializations value="false" variable="461"/>
        <initializations value="false" variable="696"/>
        <initializations value="false" variable="738"/>
      </scenarios>
    </scenarioGroups>
    <variables name="Obrada" id="300"/>
    <variables name="Placanje" id="461"/>
    <variables name="osiguranje" id="696"/>
    <variables name="isplata" id="738"/>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="lenovo" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="pristigli zahtevi za osiguranje" id="251" respRefs="252"/>
    <responsibilities name="evidencija o vlasnicima vozila" id="261" respRefs="262"/>
    <responsibilities name="evidencija o registrovanim vozilima" id="269" respRefs="270"/>
    <responsibilities name="elektronskim putem" id="349" respRefs="354"/>
    <responsibilities name="racun osiguravajuce kuce" id="393" respRefs="394"/>
    <responsibilities name="obrada zahteva osiguranja" id="510" respRefs="511"/>
    <responsibilities name="zahtev za osiguranje" id="582" respRefs="583"/>
    <responsibilities name="zahtev za isplatu osiguranja" id="584" respRefs="585"/>
    <responsibilities name="obrada zahteva isplate" id="705" respRefs="706"/>
    <responsibilities name="procena stete" id="743" respRefs="744"/>
    <responsibilities name="izracunavanje cene" id="745" respRefs="746"/>
    <responsibilities name="nacin uplate" id="869" respRefs="870"/>
    <responsibilities name="vrsta zahteva" id="892" respRefs="893"/>
    <responsibilities name="Popust" id="1028" respRefs="1029"/>
    <responsibilities name="Sracunavanje cene osiguranja" id="1034" respRefs="1035"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Cisko osiguranje" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="osiguranje" id="134" x="84" y="343" contRef="142" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="3" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="vozilo je osigurano" id="195" x="1742" y="381" contRef="517" pred="//@urndef/@specDiagrams.0/@connections.22">
        <label deltaX="6" deltaY="7"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork198" id="198" x="403" y="356" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef252" id="252" x="721" y="112" contRef="248" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="251">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef262" id="262" x="955" y="120" contRef="258" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="261">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef270" id="270" x="931" y="263" contRef="266" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="269">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork288" id="288" x="745" y="642" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:Stub" name="Placanje" id="360" x="1146" y="574" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.47">
        <label/>
        <bindings plugin="353">
          <in startPoint="355" stubEntry="//@urndef/@specDiagrams.0/@connections.47"/>
          <out endPoint="356" stubExit="//@urndef/@specDiagrams.0/@connections.8"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin447" id="447" x="1437" y="435" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow472" id="472" x="166" y="334" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow473" id="473" x="362" y="345" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow474" id="474" x="413" y="232" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow475" id="475" x="664" y="142" contRef="248" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow476" id="476" x="823" y="102" contRef="244" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow477" id="477" x="936" y="178" contRef="258" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow478" id="478" x="1029" y="265" contRef="266" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow480" id="480" x="1212" y="324" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow481" id="481" x="1296" y="482" contRef="802" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow483" id="483" x="799" y="590" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow485" id="485" x="959" y="570" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.46"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow489" id="489" x="1216" y="545" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow490" id="490" x="1606" y="397" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:EndPoint" name="zahtev je odbijen" id="497" x="1448" y="690" pred="//@urndef/@specDiagrams.0/@connections.23">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow498" id="498" x="1023" y="704" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef511" id="511" x="704" y="642" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="510">
        <label deltaX="2" deltaY="28"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="podnosenje zahteva" id="527" x="269" y="334" contRef="187" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
        <bindings plugin="520">
          <in startPoint="522" stubEntry="//@urndef/@specDiagrams.0/@connections.10"/>
          <out endPoint="523" stubExit="//@urndef/@specDiagrams.0/@connections.25"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork659" id="659" x="411" y="512" succ="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.44"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow700" id="700" x="548" y="572" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow701" id="701" x="461" y="660" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow703" id="703" x="581" y="849" contRef="802" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef706" id="706" x="680" y="928" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="705">
        <label deltaX="-15" deltaY="13"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork715" id="715" x="761" y="932" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:EndPoint" name="zahtev je odbijen" id="717" x="1444" y="999" pred="//@urndef/@specDiagrams.0/@connections.34">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow732" id="732" x="1009" y="961" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef744" id="744" x="910" y="848" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="743">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef746" id="746" x="1149" y="867" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.37" respDef="745">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow782" id="782" x="1039" y="861" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow783" id="783" x="1228" y="858" contRef="668" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow784" id="784" x="1325" y="752" contRef="802" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow785" id="785" x="1421" y="525" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.39"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork791" id="791" x="1530" y="428" succ="//@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:EndPoint" name="isplata" id="793" x="1735" y="590" contRef="517" pred="//@urndef/@specDiagrams.0/@connections.43">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow898" id="898" x="1553" y="520" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.42"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin935" id="935" x="414" y="434" succ="//@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.45"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1019" id="1019" x="740" y="395" succ="//@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1029" id="1029" x="861" y="560" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="1028">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1035" id="1035" x="993" y="568" contRef="276" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="1034">
        <label deltaX="-9" deltaY="13"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef142" id="142" x="11" y="285" width="123" height="109" contDef="141" nodes="134">
        <label deltaX="-5" deltaY="13"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef187" id="187" x="208" y="283" width="127" height="116" contDef="186" nodes="527">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef244" id="244" x="605" y="21" width="468" height="317" contDef="243" nodes="476" children="248 258 266">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef248" id="248" x="631" y="48" width="175" height="132" contDef="247" nodes="252 475" parent="244">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef258" id="258" x="861" y="48" width="182" height="132" contDef="257" nodes="262 477" parent="244">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef266" id="266" x="835" y="200" width="207" height="122" contDef="265" nodes="270 478" parent="244">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef276" id="276" x="624" y="501" width="659" height="236" contDef="275" nodes="288 360 483 485 489 498 511 1029 1035" parent="802">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef517" id="517" x="1610" y="239" width="254" height="470" contDef="516" nodes="195 793">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef668" id="668" x="616" y="779" width="673" height="215" contDef="667" nodes="706 715 732 744 746 782 783" parent="802">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef802" id="802" x="556" y="450" width="811" height="560" contDef="801" nodes="481 784 703" children="276 668">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="134" target="472"/>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="935"/>
      <connections xsi:type="ucm.map:NodeConnection" source="198" target="474"/>
      <connections xsi:type="ucm.map:NodeConnection" source="252" target="476"/>
      <connections xsi:type="ucm.map:NodeConnection" source="262" target="477"/>
      <connections xsi:type="ucm.map:NodeConnection" source="270" target="478"/>
      <connections xsi:type="ucm.map:NodeConnection" source="288" target="483">
        <condition deltaX="20" deltaY="91" label="odobravanje" expression="Obrada" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="288" target="498">
        <condition deltaX="66" deltaY="-10" label="odbijanje" expression="!Obrada" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="360" target="489" outBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="447" target="791"/>
      <connections xsi:type="ucm.map:NodeConnection" source="472" target="527" inBindings="//@urndef/@specDiagrams.0/@nodes.25/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="473" target="198"/>
      <connections xsi:type="ucm.map:NodeConnection" source="474" target="475"/>
      <connections xsi:type="ucm.map:NodeConnection" source="475" target="252"/>
      <connections xsi:type="ucm.map:NodeConnection" source="476" target="262"/>
      <connections xsi:type="ucm.map:NodeConnection" source="477" target="270"/>
      <connections xsi:type="ucm.map:NodeConnection" source="478" target="480"/>
      <connections xsi:type="ucm.map:NodeConnection" source="480" target="1019"/>
      <connections xsi:type="ucm.map:NodeConnection" source="481" target="447"/>
      <connections xsi:type="ucm.map:NodeConnection" source="483" target="1029"/>
      <connections xsi:type="ucm.map:NodeConnection" source="485" target="1035"/>
      <connections xsi:type="ucm.map:NodeConnection" source="489" target="481"/>
      <connections xsi:type="ucm.map:NodeConnection" source="490" target="195"/>
      <connections xsi:type="ucm.map:NodeConnection" source="498" target="497"/>
      <connections xsi:type="ucm.map:NodeConnection" source="511" target="288"/>
      <connections xsi:type="ucm.map:NodeConnection" source="527" target="473" outBindings="//@urndef/@specDiagrams.0/@nodes.25/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="659" target="700">
        <condition deltaX="27" deltaY="46" label="osiguranje" expression="osiguranje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="659" target="701">
        <condition deltaX="62" deltaY="-13" label="isplata" expression="!osiguranje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="700" target="511"/>
      <connections xsi:type="ucm.map:NodeConnection" source="701" target="703"/>
      <connections xsi:type="ucm.map:NodeConnection" source="703" target="706"/>
      <connections xsi:type="ucm.map:NodeConnection" source="706" target="715"/>
      <connections xsi:type="ucm.map:NodeConnection" source="715" target="744">
        <condition deltaX="59" deltaY="29" label="odobravanje" expression="isplata" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="715" target="732">
        <condition deltaX="79" deltaY="-10" label="odbijanje" expression="!isplata" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="732" target="717"/>
      <connections xsi:type="ucm.map:NodeConnection" source="744" target="782"/>
      <connections xsi:type="ucm.map:NodeConnection" source="746" target="783"/>
      <connections xsi:type="ucm.map:NodeConnection" source="782" target="746"/>
      <connections xsi:type="ucm.map:NodeConnection" source="783" target="784"/>
      <connections xsi:type="ucm.map:NodeConnection" source="784" target="785"/>
      <connections xsi:type="ucm.map:NodeConnection" source="785" target="447"/>
      <connections xsi:type="ucm.map:NodeConnection" source="791" target="490">
        <condition deltaX="49" deltaY="36" label="osiguranje" expression="osiguranje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="791" target="898">
        <condition deltaX="-15" deltaY="16" label="isplata" expression="isplata" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="898" target="793"/>
      <connections xsi:type="ucm.map:NodeConnection" source="935" target="659"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1019" target="935"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1029" target="485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1035" target="360" inBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@in.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Extracted UCM" id="323"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Extracted UCM" id="353" parentStub="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Pocetak isplate" id="355" x="61" y="202" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef350" id="354" x="389" y="86" contRef="390" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.7" respDef="349">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Kraj isplata" id="356" x="771" y="204" pred="//@urndef/@specDiagrams.2/@connections.11" outBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork378" id="378" x="190" y="195" succ="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef394" id="394" x="401" y="310" contRef="398" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.8" respDef="393">
        <label deltaX="-12" deltaY="10"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin414" id="414" x="669" y="189" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow452" id="452" x="123" y="203" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow453" id="453" x="254" y="138" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow454" id="454" x="257" y="249" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow455" id="455" x="539" y="137" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow456" id="456" x="591" y="223" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow457" id="457" x="712" y="196" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef870" id="870" x="167" y="202" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.6" respDef="869">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef390" id="390" x="282" y="26" width="229" height="114" contDef="389" nodes="354">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef398" id="398" x="270" y="229" width="258" height="151" contDef="397" nodes="394">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="355" target="452"/>
      <connections xsi:type="ucm.map:NodeConnection" source="354" target="455"/>
      <connections xsi:type="ucm.map:NodeConnection" source="378" target="453">
        <condition deltaX="32" deltaY="29" label="posta" expression="Placanje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="378" target="454">
        <condition deltaX="37" deltaY="-15" label="banka" expression="!Placanje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="394" target="456"/>
      <connections xsi:type="ucm.map:NodeConnection" source="414" target="457"/>
      <connections xsi:type="ucm.map:NodeConnection" source="452" target="870"/>
      <connections xsi:type="ucm.map:NodeConnection" source="453" target="354"/>
      <connections xsi:type="ucm.map:NodeConnection" source="454" target="394"/>
      <connections xsi:type="ucm.map:NodeConnection" source="455" target="414"/>
      <connections xsi:type="ucm.map:NodeConnection" source="456" target="414"/>
      <connections xsi:type="ucm.map:NodeConnection" source="457" target="356"/>
      <connections xsi:type="ucm.map:NodeConnection" source="870" target="378"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Extracted UCM" id="520" parentStub="//@urndef/@specDiagrams.0/@nodes.25/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="podnosenje zahteva" id="522" x="164" y="235" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.25/@bindings.0/@in.0">
        <label deltaX="3" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="pristizanje zahteva" id="523" x="884" y="263" pred="//@urndef/@specDiagrams.3/@connections.11" outBindings="//@urndef/@specDiagrams.0/@nodes.25/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork568" id="568" x="308" y="233" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef583" id="583" x="521" y="143" contRef="577" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.7" respDef="582">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef585" id="585" x="524" y="373" contRef="579" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.8" respDef="584">
        <label deltaX="-15" deltaY="9"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin592" id="592" x="737" y="246" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.9 //@urndef/@specDiagrams.3/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow852" id="852" x="232" y="240" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow853" id="853" x="381" y="187" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow854" id="854" x="390" y="297" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow857" id="857" x="682" y="218" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow858" id="858" x="688" y="277" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow859" id="859" x="800" y="258" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef893" id="893" x="280" y="242" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.6" respDef="892">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef577" id="577" x="406" y="70" width="245" height="150" contDef="576" nodes="583">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef579" id="579" x="422" y="289" width="233" height="133" contDef="578" nodes="585">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="522" target="852"/>
      <connections xsi:type="ucm.map:NodeConnection" source="568" target="853">
        <condition label="osiguranje" expression="osiguranje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="568" target="854">
        <condition deltaX="39" deltaY="-16" label="isplata" expression="!osiguranje" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="583" target="857"/>
      <connections xsi:type="ucm.map:NodeConnection" source="585" target="858"/>
      <connections xsi:type="ucm.map:NodeConnection" source="592" target="859"/>
      <connections xsi:type="ucm.map:NodeConnection" source="852" target="893"/>
      <connections xsi:type="ucm.map:NodeConnection" source="853" target="583"/>
      <connections xsi:type="ucm.map:NodeConnection" source="854" target="585"/>
      <connections xsi:type="ucm.map:NodeConnection" source="857" target="592"/>
      <connections xsi:type="ucm.map:NodeConnection" source="858" target="592"/>
      <connections xsi:type="ucm.map:NodeConnection" source="859" target="523"/>
      <connections xsi:type="ucm.map:NodeConnection" source="893" target="568"/>
    </specDiagrams>
    <components name="Vlasnik" id="141" fillColor="160,160,255" filled="true" contRefs="142" kind="Actor"/>
    <components name="Salter" id="186" fillColor="160,160,255" filled="true" contRefs="187" kind="Other"/>
    <components name="Osiguravajuca kuca" id="243" fillColor="160,255,255" filled="true" contRefs="244" kind="Other"/>
    <components name="Zahtevi" id="247" fillColor="255,160,160" filled="true" contRefs="248" kind="Other"/>
    <components name="Vlasnici" id="257" fillColor="255,160,160" filled="true" contRefs="258" kind="Other"/>
    <components name="Vozila" id="265" fillColor="255,160,160" filled="true" contRefs="266" kind="Other"/>
    <components name="Sluzbe za osiguranje" id="275" fillColor="160,255,160" filled="true" contRefs="276" kind="Other"/>
    <components name="Posta" id="389" fillColor="160,255,160" filled="true" contRefs="390" kind="Other"/>
    <components name="Banka" id="397" fillColor="160,255,255" filled="true" contRefs="398" kind="Other"/>
    <components name="Baza Podataka" id="516" fillColor="191,191,191" filled="true" contRefs="517" kind="Other"/>
    <components name="Osiguranje" id="576" fillColor="255,255,160" filled="true" contRefs="577" kind="Other"/>
    <components name="Isplata osiguranja" id="578" fillColor="160,255,255" filled="true" contRefs="579" kind="Other"/>
    <components name="Procenitelji" id="667" fillColor="191,191,191" filled="true" contRefs="668" kind="Other"/>
    <components name="Sluzbe" id="801" fillColor="255,255,160" filled="true" contRefs="802" kind="Other"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
